// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/08/2020 12:34:49"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          lifeTracker
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module lifeTracker_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:2] amount;
reg clk;
reg enableAddLife;
reg enableRemoveLife;
reg enableSetLife;
reg resetN;
// wires                                               
wire [0:2] currLife;

// assign statements (if any)                          
lifeTracker i1 (
// port map - connection between master ports and signals/registers   
	.amount(amount),
	.clk(clk),
	.currLife(currLife),
	.enableAddLife(enableAddLife),
	.enableRemoveLife(enableRemoveLife),
	.enableSetLife(enableSetLife),
	.resetN(resetN)
);
initial 
begin 
#1000000 $stop;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// resetN
initial
begin
	resetN = 1'b1;
end 
// amount[ 2 ]
initial
begin
	amount[2] = 1'b0;
end 
// amount[ 1 ]
initial
begin
	amount[1] = 1'b0;
end 
// amount[ 0 ]
initial
begin
	amount[0] = 1'b0;
end 

// enableAddLife
initial
begin
	enableAddLife = 1'b0;
end 

// enableRemoveLife
initial
begin
	enableRemoveLife = 1'b0;
end 

// enableSetLife
initial
begin
	enableSetLife = 1'b0;
end 
endmodule

