// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/05/2020 18:50:02"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          scoreManager
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module scoreManager_vlg_vec_tst();
// constants                                           
// general purpose registers
// wires                                               
wire score_0_0;
wire score_0_1;
wire score_0_2;
wire score_0_3;
wire score_1_0;
wire score_1_1;
wire score_1_2;
wire score_1_3;
wire score_2_0;
wire score_2_1;
wire score_2_2;
wire score_2_3;
wire score_3_0;
wire score_3_1;
wire score_3_2;
wire score_3_3;
wire score_4_0;
wire score_4_1;
wire score_4_2;
wire score_4_3;
wire score_5_0;
wire score_5_1;
wire score_5_2;
wire score_5_3;

// assign statements (if any)                          
scoreManager i1 (
// port map - connection between master ports and signals/registers   

);
initial 
begin 
#1000000 $finish;
end 
endmodule

