// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "09/05/2020 20:12:40"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          scoreManager
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module scoreManager_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [0:23] amountIn;
reg clk;
reg enableAdd;
reg enableSub;
reg resetN;
// wires                                               
wire [0:23] resultOut;

// assign statements (if any)                          
scoreManager i1 (
// port map - connection between master ports and signals/registers   
	.amountIn(amountIn),
	.clk(clk),
	.enableAdd(enableAdd),
	.enableSub(enableSub),
	.resetN(resetN),
	.resultOut(resultOut)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #5000 1'b1;
	#5000;
end 

// resetN
initial
begin
	resetN = 1'b1;
	resetN = #70000 1'b0;
	resetN = #10000 1'b1;
	resetN = #570000 1'b0;
	resetN = #30000 1'b1;
end 

// enableAdd
initial
begin
	enableAdd = 1'b0;
	enableAdd = #300000 1'b1;
	enableAdd = #10000 1'b0;
	enableAdd = #140000 1'b1;
	enableAdd = #10000 1'b0;
	enableAdd = #40000 1'b1;
	enableAdd = #20000 1'b0;
end 

// enableSub
initial
begin
	enableSub = 1'b0;
	enableSub = #590000 1'b1;
	enableSub = #10000 1'b0;
	enableSub = #20000 1'b1;
	enableSub = #10000 1'b0;
end 

// amountIn[0]
initial
begin
	amountIn[0] = 1'b0;
end 

// amountIn[1]
initial
begin
	amountIn[1] = 1'b1;
end 

// amountIn[2]
initial
begin
	amountIn[2] = 1'b1;
end 

// amountIn[3]
initial
begin
	amountIn[3] = 1'b0;
end 

// amountIn[4]
initial
begin
	amountIn[4] = 1'b0;
end 

// amountIn[5]
initial
begin
	amountIn[5] = 1'b0;
end 

// amountIn[6]
initial
begin
	amountIn[6] = 1'b0;
end 

// amountIn[7]
initial
begin
	amountIn[7] = 1'b0;
end 
endmodule

