// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "08/31/2020 23:50:43"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          clk_countdown
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clk_countdown_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clk;
reg request_start;
reg [3:0] requested_time;
reg resetN;
reg startOfFrame;
// wires                                               
wire slowclk;

// assign statements (if any)                          
clk_countdown i1 (
// port map - connection between master ports and signals/registers   
	.clk(clk),
	.request_start(request_start),
	.requested_time(requested_time),
	.resetN(resetN),
	.slowclk(slowclk),
	.startOfFrame(startOfFrame)
);
initial 
begin 
#1000000 $finish;
end 

// clk
always
begin
	clk = 1'b0;
	clk = #1000 1'b1;
	#1000;
end 
// requested_time[ 3 ]
initial
begin
	requested_time[3] = 1'b0;
end 
// requested_time[ 2 ]
initial
begin
	requested_time[2] = 1'b1;
end 
// requested_time[ 1 ]
initial
begin
	requested_time[1] = 1'b0;
end 
// requested_time[ 0 ]
initial
begin
	requested_time[0] = 1'b1;
end 

// request_start
initial
begin
	request_start = 1'b0;
	request_start = #10000 1'b1;
	request_start = #18000 1'b0;
end 

// resetN
initial
begin
	resetN = 1'b0;
	resetN = #8000 1'b1;
end 

// startOfFrame
initial
begin
	startOfFrame = 1'b0;
	startOfFrame = #12000 1'b1;
	startOfFrame = #3000 1'b0;
	startOfFrame = #3000 1'b1;
	startOfFrame = #3000 1'b0;
	startOfFrame = #7000 1'b1;
	startOfFrame = #3000 1'b0;
	startOfFrame = #3000 1'b1;
	startOfFrame = #3000 1'b0;
	startOfFrame = #1000 1'b1;
	startOfFrame = #3000 1'b0;
	startOfFrame = #3000 1'b1;
	startOfFrame = #3000 1'b0;
end 
endmodule

