m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Technion/Summer/Lab 1A/VGALabforStudents_restored/simulation/qsim
vdecimalAdder
Z1 !s110 1599318704
!i10b 1
!s100 `H^:PNfM=dnQ2o<C0cgHH1
I>WIz3[hOg8?8jFYkNI30n3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/user/Repos/Lab1APotter/simulation/qsim
w1599318703
Z4 8Lab1Demo.vo
Z5 FLab1Demo.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
!s108 1599318703.000000
Z8 !s107 Lab1Demo.vo|
Z9 !s90 -work|work|Lab1Demo.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
ndecimal@adder
vdecimalAdder_vlg_vec_tst
R1
!i10b 1
!s100 bACTm_keH:T079MIZ^:5a3
InzGkm<CBUd0`J;k>:@z[i1
R2
R3
w1599318702
8Waveform6.vwf.vt
FWaveform6.vwf.vt
Z12 L0 30
R7
r1
!s85 0
31
!s108 1599318704.000000
!s107 Waveform6.vwf.vt|
!s90 -work|work|Waveform6.vwf.vt|
!i113 1
R10
R11
ndecimal@adder_vlg_vec_tst
vdecimalSubtractor
Z13 !s110 1599325288
!i10b 1
!s100 @1FLPc0zX>cg6]K:oWPPO2
ITIFh?=]L3C[Dz0C2b:jhm2
R2
R3
w1599325287
R4
R5
R6
R7
r1
!s85 0
31
Z14 !s108 1599325288.000000
R8
R9
!i113 1
R10
R11
ndecimal@subtractor
vdecimalSubtractor_vlg_vec_tst
R13
!i10b 1
!s100 :Ek5JzegKLQka00A8gGnV1
I1CnXiJ?5;aE4;cDOjXYQo2
R2
R3
w1599325286
8Waveform11.vwf.vt
FWaveform11.vwf.vt
R12
R7
r1
!s85 0
31
R14
!s107 Waveform11.vwf.vt|
!s90 -work|work|Waveform11.vwf.vt|
!i113 1
R10
R11
ndecimal@subtractor_vlg_vec_tst
venemies_moveCollision
Z15 !s110 1599166120
!i10b 1
!s100 h6T@1CKkMlm09K=MG[^JO1
IK2?lH2;3Q6bl7VJ;fPH0Z0
R2
R3
w1599166119
R4
R5
R6
R7
r1
!s85 0
31
Z16 !s108 1599166120.000000
R8
R9
!i113 1
R10
R11
nenemies_move@collision
venemies_moveCollision_vlg_vec_tst
R15
!i10b 1
!s100 E@7^e5AeRa;G>BMB4JQk62
Ic@DEfX[1bB]UW:O<K^GF@0
R2
R3
w1599166118
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R12
R7
r1
!s85 0
31
R16
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R10
R11
nenemies_move@collision_vlg_vec_tst
vgame_fsm
Z17 !s110 1598800960
!i10b 1
!s100 ;`hHHgz`@h`?4AX8l;f@<0
Idk=:eJX8]<FF>j_;`S?nD2
R2
R0
w1598800958
R4
R5
R6
R7
r1
!s85 0
31
Z18 !s108 1598800960.000000
R8
R9
!i113 1
R10
R11
vgame_fsm_vlg_vec_tst
R17
!i10b 1
!s100 1I3HgW0nfB:I]V5G<N;4n0
IX6c]7@ec]6n5<3TR2LnU61
R2
R0
w1598800956
8output_files/Waveform1.vwf.vt
Foutput_files/Waveform1.vwf.vt
R12
R7
r1
!s85 0
31
R18
!s107 output_files/Waveform1.vwf.vt|
!s90 -work|work|output_files/Waveform1.vwf.vt|
!i113 1
R10
R11
vscoreManager
Z19 !s110 1599325963
!i10b 1
!s100 BIE8N<L?[N1jKTlV<:jMR0
IeECVPP>Oo^JIW;10e=`k13
R2
R3
w1599325962
R4
R5
R6
R7
r1
!s85 0
31
!s108 1599325962.000000
R8
R9
!i113 1
R10
R11
nscore@manager
vscoreManager_vlg_vec_tst
R19
!i10b 1
!s100 jiiF7KgoOZB0Hkl=E=5D]2
I^TNKg3RbYo4m9n>F;4l5[1
R2
R3
w1599325961
8Waveform10.vwf.vt
FWaveform10.vwf.vt
R12
R7
r1
!s85 0
31
!s108 1599325963.000000
!s107 Waveform10.vwf.vt|
!s90 -work|work|Waveform10.vwf.vt|
!i113 1
R10
R11
nscore@manager_vlg_vec_tst
vShot_MoveCollision
Z20 !s110 1598522268
!i10b 1
!s100 dIhXfDd3`7FbGCY@<D]DQ1
IdYL?RL2z6_Ed]ZWH35Ia`0
R2
R0
w1598522267
R4
R5
R6
R7
r1
!s85 0
31
Z21 !s108 1598522268.000000
R8
R9
!i113 1
R10
R11
n@shot_@move@collision
vShot_MoveCollision_vlg_vec_tst
R20
!i10b 1
!s100 4gzi2^kYHTf_XdM?3G3Y?3
I9AnUc>[7e3bo;A@dTK>E22
R2
R0
w1598522265
8Waveform.vwf.vt
FWaveform.vwf.vt
R12
R7
r1
!s85 0
31
R21
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@shot_@move@collision_vlg_vec_tst
vshot_StockManager
Z22 !s110 1598612876
!i10b 1
!s100 5M3icWQHEJj9<73Z;cVg<1
IlJEN_<1N0ALOza0g3n_PZ2
R2
R0
w1598612875
R4
R5
R6
R7
r1
!s85 0
31
Z23 !s108 1598612876.000000
R8
R9
!i113 1
R10
R11
nshot_@stock@manager
vshot_StockManager_vlg_vec_tst
R22
!i10b 1
!s100 Pg3M:<BGOFNl__PPU5KU`1
IFQz1=EcJ5L?elBJkATUmg3
R2
R0
w1598612873
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R12
R7
r1
!s85 0
31
R23
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R10
R11
nshot_@stock@manager_vlg_vec_tst
