m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Technion/Summer/Lab 1A/VGALabforStudents_restored/simulation/qsim
vaudio_modulator_fsm
!s110 1598993597
!i10b 1
!s100 EDd=D2A_P0nCc=]0E6_U?2
I`G6O2QhMDB::0M0ADM^aV3
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1598993595
Z2 8Lab1Demo.vo
Z3 FLab1Demo.vo
Z4 L0 32
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1598993597.000000
Z7 !s107 Lab1Demo.vo|
Z8 !s90 -work|work|Lab1Demo.vo|
!i113 1
Z9 o-work work
Z10 tCvgOpt 0
vaudio_modulator_fsm_vlg_vec_tst
!s110 1598993598
!i10b 1
!s100 XPATS`@`]:3JYa84a]C`31
IdjZSWoY?b7OAVH8U_j[U>0
R1
R0
w1598993593
8Waveform4.vwf.vt
FWaveform4.vwf.vt
Z11 L0 30
R5
r1
!s85 0
31
R6
!s107 Waveform4.vwf.vt|
!s90 -work|work|Waveform4.vwf.vt|
!i113 1
R9
R10
vclk_countdown
Z12 !s110 1598907046
!i10b 1
!s100 4?X6fk^1B5e=>PFcDQc?m1
Ig9OWh_Nanb=WcRC43S0iD0
R1
R0
w1598907045
R2
R3
R4
R5
r1
!s85 0
31
!s108 1598907045.000000
R7
R8
!i113 1
R9
R10
vclk_countdown_vlg_vec_tst
R12
!i10b 1
!s100 oHd[2F9b1`]V5>CVdP0Fm1
I3OS=ediji5aKd7YV?oSbX0
R1
R0
w1598907043
8Waveform3.vwf.vt
FWaveform3.vwf.vt
R11
R5
r1
!s85 0
31
!s108 1598907046.000000
!s107 Waveform3.vwf.vt|
!s90 -work|work|Waveform3.vwf.vt|
!i113 1
R9
R10
vgame_fsm
Z13 !s110 1598800960
!i10b 1
!s100 ;`hHHgz`@h`?4AX8l;f@<0
Idk=:eJX8]<FF>j_;`S?nD2
R1
R0
w1598800958
R2
R3
R4
R5
r1
!s85 0
31
Z14 !s108 1598800960.000000
R7
R8
!i113 1
R9
R10
vgame_fsm_vlg_vec_tst
R13
!i10b 1
!s100 1I3HgW0nfB:I]V5G<N;4n0
IX6c]7@ec]6n5<3TR2LnU61
R1
R0
w1598800956
8output_files/Waveform1.vwf.vt
Foutput_files/Waveform1.vwf.vt
R11
R5
r1
!s85 0
31
R14
!s107 output_files/Waveform1.vwf.vt|
!s90 -work|work|output_files/Waveform1.vwf.vt|
!i113 1
R9
R10
vShot_MoveCollision
Z15 !s110 1598522268
!i10b 1
!s100 dIhXfDd3`7FbGCY@<D]DQ1
IdYL?RL2z6_Ed]ZWH35Ia`0
R1
R0
w1598522267
R2
R3
R4
R5
r1
!s85 0
31
Z16 !s108 1598522268.000000
R7
R8
!i113 1
R9
R10
n@shot_@move@collision
vShot_MoveCollision_vlg_vec_tst
R15
!i10b 1
!s100 4gzi2^kYHTf_XdM?3G3Y?3
I9AnUc>[7e3bo;A@dTK>E22
R1
R0
w1598522265
8Waveform.vwf.vt
FWaveform.vwf.vt
R11
R5
r1
!s85 0
31
R16
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R9
R10
n@shot_@move@collision_vlg_vec_tst
vshot_StockManager
Z17 !s110 1598612876
!i10b 1
!s100 5M3icWQHEJj9<73Z;cVg<1
IlJEN_<1N0ALOza0g3n_PZ2
R1
R0
w1598612875
R2
R3
R4
R5
r1
!s85 0
31
Z18 !s108 1598612876.000000
R7
R8
!i113 1
R9
R10
nshot_@stock@manager
vshot_StockManager_vlg_vec_tst
R17
!i10b 1
!s100 Pg3M:<BGOFNl__PPU5KU`1
IFQz1=EcJ5L?elBJkATUmg3
R1
R0
w1598612873
8Waveform1.vwf.vt
FWaveform1.vwf.vt
R11
R5
r1
!s85 0
31
R18
!s107 Waveform1.vwf.vt|
!s90 -work|work|Waveform1.vwf.vt|
!i113 1
R9
R10
nshot_@stock@manager_vlg_vec_tst
